# SowixTransport

./: README.md  SowixTransport.sln
SowixMessenger/: Program.cs  SowixMessenger.csproj
SowixMessenger/Properties/: AssemblyInfo.cs
SowixTransport/: Channel.cs  Client.cs  Event.cs  Packet.cs  Peer.cs  SowixTransport.csproj  Transport.cs
SowixTransport/Properties/: AssemblyInfo.cs
SowixTransport/Transport/: ITransport.cs  TCPTransport.cs  UDPTransport.cs
